{
  "host": "1b149cb1-7605-403b-a7b6-a14f0ec259f8-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "recipes",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "z5c4iy8vdg6tBQ2Hx",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Wwb59I2N7PnMxm3SY",
  "csvLocation": "./data",
  "pfxCertPassword": "aU5RpNMs0tuE8dw73"
}
