{
  "host": "53e3d610-abbf-4532-817e-4b91a576baa7-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "recipes",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PJfc35IjeZ1V2lC7k",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "IBh6DvfRUK09H1ea4",
  "csvLocation": "./data",
  "pfxCertPassword": "lwR03qbZu9KG84mog"
}
