{
  "host": "ccb522d9-37dc-48d9-8d13-e840fc3930d1-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "recipes",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "M7tSi1ln0IPQwV39Z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "iqFy3tYfP2M7ST0l4",
  "csvLocation": "./data",
  "pfxCertPassword": "0i6auC4XZUFMR59fI"
}
