<mxfile host="Electron" modified="2024-02-03T12:50:17.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TxZf6uGd44v0sd1miiTl" version="23.0.2" type="device">
  <diagram name="Page-1" id="6MEN-gBh7sNnriSMZyOF">
    <mxGraphModel dx="392" dy="472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xEv_Z668Y8L4Y-qwFfGb-1" value="View popular&lt;br&gt;recipes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#4D4D4D;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xEv_Z668Y8L4Y-qwFfGb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" target="xEv_Z668Y8L4Y-qwFfGb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80.95238095238096" y="39.760000000000005" as="targetPoint" />
            <mxPoint x="10" y="39.760000000000005" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xEv_Z668Y8L4Y-qwFfGb-6" value="Q1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xEv_Z668Y8L4Y-qwFfGb-5">
          <mxGeometry x="-0.118" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
